<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gefre Custom Designs | Home</title>
    <link href="gcd_reset.css" rel="stylesheet" />
    <link href="gcd_style.css" rel="stylesheet" />
</head>
<body>
    <header>
       <img src="gcd_logo.png" alt="Gefre Custom Designs" id="logoimg" />
       <nav> <a id="navicon"><img src="rb_navicon2.png" alt="" /></a>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="gcd_aboutus.html">About Us</a></li>
             <li><a href="gcd_capability.html">Capability</a></li>
             <li><a href="gcd_faq.html">FAQ</a></li>
             <li><a href="gcd_testimonial.html">Testimonial</a></li>
             <li><a href="gcd_contactus.html">Contact Us</a></li>
          </ul>
       </nav>
    </header>
    <section>
    <div id="vision">
        <img src="vision.png" alt="vision" id="gcd_vision" />    
        <h1>Our Vision:</h1>
    <p>At Gefre Custom Designs, our vision is to be the leading provider of innovative and high-quality metal fabrication solutions, deeply rooted in our family values and commitment to excellence. We strive to:</p>
        <ul class="list">
            <li><strong>Innovate Continuously:</strong> Embrace cutting-edge technologies and creative approaches to deliver exceptional products that meet the evolving needs of our customers, while honoring the craftsmanship traditions passed down through generations.</li>
            <li><strong>Foster Community:</strong> Build strong, lasting relationships within our community and industry, contributing to local growth and supporting future generations of craftsmen and women. We believe in giving back to the community that has supported us for decades.</li>
            <li><strong>Sustain Excellence:</strong> Uphold the highest standards of quality and service, ensuring every project reflects our dedication to precision and customer satisfaction. Our family’s name is our guarantee of quality.</li>
            <li><strong>Inspire Legacy:</strong> Honor our family heritage by maintaining the values of hard work, honesty, and innovation that have defined our business for generations. We aim to inspire future generations of the Gefre family to carry on our legacy with pride and dedication.</li>
            <li><strong>Mentor the Next Generation:</strong> Invest in the future by mentoring young talent, providing training and opportunities for the next generation of metalworkers. We are committed to nurturing their skills and passion, ensuring the continued growth and success of our industry.</li>
        </ul> 
    <p>We envision a future where Gefre Custom Designs is synonymous with superior metalwork, trusted partnerships, and a relentless pursuit of perfection, all while staying true to our family roots and values.</p>
    </div>
    </section>
    <footer>
        <p>Gefre Custom Designs &#8226; 111 N Walnut Ave, Owatonna, MN 55060 &#8226; <a href="tel:+15074136281">(507) 413-6281</a></p>
    </footer>
</body>
</html>